# MyPortfolio

./: MyPortfolio.csproj  MyPortfolio.sln  MyPortfolio.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: deploy.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  Navbar.razor  Videos.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MyPortfolio.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
js/: jsFunctions.js
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: jsFunctions.js
