<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\fonts\**" />
    <Compile Remove="wwwroot\css\img\**" />
    <Content Remove="wwwroot\css\fonts\**" />
    <Content Remove="wwwroot\css\img\**" />
    <EmbeddedResource Remove="wwwroot\css\fonts\**" />
    <EmbeddedResource Remove="wwwroot\css\img\**" />
    <None Remove="wwwroot\css\fonts\**" />
    <None Remove="wwwroot\css\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jsFunctions.js" />
    <None Include="wwwroot\js\jsFunctions.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jsFunctions.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
